server {
    listen 80;
    root /usr/share/nginx/html;
    index index.html;

    location / {
        # Ez a rész fontos a React appokhoz
        try_files $uri $uri/ /index.html;
    }

    # Képek és médiatartalmak cache-elése
    location ~* \.(?:jpg|jpeg|gif|png|ico|cur|gz|svg|svgz|mp4|ogg|ogv|webm|htc)$ {
      expires 1M;
      access_log off;
      add_header Cache-Control "public";
    }

    # CSS és JS cache-elése (automatikusan ujjlenyomatolt fájlnevekkel)
    location ~* \.(?:css|js)$ {
      expires 1y;
      access_log off;
      add_header Cache-Control "public";
    }
}